<!DOCTYPE html>

<html lang="en">

<head>

  <title>Shiva Sai Kanathala</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  

  <link rel="stylesheet" href="style.css"/>

  <link rel="shortcut icon" href="favicon.ico">  

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 

   

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

   
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <!-- Theme CSS -->  

    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>



<title>Simple HTML page example</title>



<body onload="startTime()">



	<header class="header">

        <div class="container">                       

            <img class="profile-image img-responsive pull-left" src="ShivaSai.jpg" alt="ShivaSai" style="width:200px;border-radius:50%;" />

			<div class="profile-content">

				

				 <h1 class="name">Shiva Sai Kanathala</h1>

				<h2 class="desc">Web App Developer</h2>   	

				

				<ul>

					<li>

						<a href="https://facebook.com/ShivaSaiKanathala" class="fa fa-facebook"></a>

					</li>

					<li>

						<a href="https://linkedin.com/in/shivasaikanathala" class="fa fa-linkedin"></a>

					</li>

					<li>

						<a href="https://skype.com/shivasai.ks@hotmail.com" class="fa fa-skype"></a>

					</li>

				</ul>
				<ul>
					<li>
						<a class="btn btn-cta-primary shiva" href="mailto:kanathalas2@udayton.edu" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>              
					</li>
				</ul>
				

			</div>

            <!-- <a class="btn btn-cta-primary pull-right" href="mailto:kanathalas2@udayton.edu" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>               -->

        </div><!--//container-->

    </header><!--//header-->

	

	

	<div class="container sections-wrapper">

        <div class="row">

            <div class="primary col-md-8 col-sm-12 col-xs-12">

				

				



			   <section class="about section">

                    <div class="section-inner">

                        <h2 class="heading">About Me</h2>

                        <div class="content">

                            

							<p>WebDeveloper with 3+ years of extensive experience in developing web applications. Well versed in working with Angular 6, Bootstrap3, HTML5, CSS3, javascript, Node.js, Java, and other Object Oriented Programming languages. <br>Over my 3 years of experience, I worked on multiple projects in both small and large teams embracing Agile and traditional waterfall software development methodologies.
                               <br>Strong engineering professional pursuing Master's degree focused in Computer Science from University of Dayton.</p>
							





                        </div><!--//content-->

                    </div><!--//section-inner-->                 

                </section><!--//section-->

				

				

				

               <section class="latest section">

                    <div class="section-inner">

                        <h2 class="heading">Latest Projects</h2>

                        <div class="content">                       
							
							<div class="item featured text-center">

                                <h3 class="title"><a href="https://bitbucket.org/sskanathala/storelocator/src" target="_blank">Store Locator(Screenshot)</a><span class="label label-theme">Developed in Angular 6 </span></h3>

                                <!-- <p class="summary">Play Nine</p> -->

                                <div class="featured-image">

                                    <a href="https://bitbucket.org/sskanathala/storelocator/src" target="_blank">

                                    <img class="img-responsive project-image" src="assets/images/projects/project-featured.png" alt="Store Locator" />

                                    </a>

                                    <div class="ribbon">

                                        <div class="text">Store</div>

                                        </div>

                                    </div>

                                    

                                <div class="desc text-left">
                                <h3> Web Developer: Big Lots, Columbus,OH May 2018 – December 2018</h3>
                                    <p><strong>Lift/Shift</strong></p>    
                                        •	Created interactive screens for Vendor Receiving, Empty Package, Item Inquiry and Dc Trailer Reconciliation for Lift/Shift operations of DC Warehouse using  HTML5, CSS3, Bootstrap, JavaScript and Angular6.
                                   <br> •	Implemented core features of Angular framework such as dependency Injection, Data binding, Filters, Directives, Templates, Services and Deep Linking Designing.
                                    <br>•	Developed RestAPI calls to retrieve and store the data and populate the dashboards in spring boot.
                                   <br> •	Used Gradle for project compilation and building.
                                    <br>•	Worked on building a hybrid mobile application using Cordova compatible to different platforms like Android, IOS, Blackberry.
                                   <br> •	Actively involved in scrum meetings, retrospectives and interacted with UX/UI designer, BA to understand business requirements.
                                                               
                                    <br><br>
                                    <p><strong>Store Locator</strong>
                                    <br>•	Primarily worked on designing and developing Store Locator to bring it in house for better maintenance and improved performance using Angular6 Single Page Application and Responsive design using bootstrap. 
                                    <br>•	Developed Store Locator from scratch using Angular6 Components, created(keyspipe,distancepipe) for filtering data, injected NPM HaversineService to calculate the distance between two Coordinates.
                                    <br>•	Imported AGMCoreModule for integrating Angular Google Maps to display the nearby stores from user’s current location by implementing GeoLocation API provided by Google to display nearby stores.
                                    <br>•	To ensure timely updates of store information Researched on Syndication using API provided by popular platforms like Google, Facebook, Bing, and Yelp.
                                    <br>•	Performed QA testing on a major project release which converted the website http://www.biglots.com from HTTP to HTTPS.  
										
									<a href="https://bitbucket.org/sskanathala/storelocator/src" target="_blank">Link to Store Locator Source Code</a></p>

                                </div><!--//desc-->         

                                <a class="btn btn-cta-secondary" href="https://bitbucket.org/sskanathala/storelocator/src" ><i class="fa fa-bitbucket"></i> View on BitBucket</a>              

                            </div><!--//item-->


								
                            <div class="item featured text-center">

                                <h3 class="title"><a href="https://bitbucket.org/sskanathala/storelocator/src" target="_blank">Learning Project</a><span class="label label-theme">Developed in ReactJs </span></h3>

                                <!-- <p class="summary">Play Nine</p> -->

                                <div class="featured-image">

                                    <a href="https://plnkr.co/edit/NOocwhEb6yG2RD3shQGh?p=preview" target="_blank">

                                    <img class="img-responsive project-image" src="assets/images/projects/project-featured2.jpg" alt="Play Nine" />

                                    </a>

                                    <div class="ribbon">

                                        <div class="text">Game</div>

                                        </div>

                                    </div>

                                    

                                <div class="desc text-left">                                    

                                    <p>Ive Developed this game using ReactJS where the user has to select the number equal to the number of stars it can be sum of the numbers in the number list if user completes all the number he wins else he loses. <a href="https://plnkr.co/edit/NOocwhEb6yG2RD3shQGh?p=preview" target="_blank">https://plnkr.co/edit/NOocwhEb6yG2RD3shQGh?p=preview</a>.</p>

                                </div><!--//desc-->         

                                <!--<a class="btn btn-cta-secondary" href="https://www.github.com/ShivaSaiKanathala/" ><i class="fa fa-github"></i> View on GitHub</a>              -->

                            </div><!--//item-->

                            <hr class="divider" />
                            

                            <div class="item row">
                            <h2 class="title"><a href="https://www.github.com/ShivaSaiKanathala/" target="_blank">Software Developer : vLendRight (ValueLabs)	June 2015 - July 2017</a> <span class="label label-theme">ValueLabs</span></h2>

                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://www.github.com/ShivaSaiKanathala/" target="_blank">

                                <img class="img-responsive project-image" src="assets/images/projects/project-1.jpg" alt="project name" />

                                </a>
                                

                                <div class="desc col-md-8 col-sm-8 col-xs-12">

                                    

                                    <br>•	Worked closely with UX/UI team to design and develop image carousel, Navbars, jquery Slide handlers with changing value, bootstrap Forms, Sprite images for footer.
                                    <br>•	Possessing Good Hands-on experience in JavaScript, jQuery, HTML5, CSS3, bootstrap, Angular and AJAX.
                                    <br>•	Participated in ENBD hackathon event held in Dubai for which vLendRight won 3rd prize.
                                    <br>•	Built a hybrid mobile application using Cordova for this project. 
                                    

									</p>

                                    <p><a class="more-link" href="http://www.vlendright.com/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>

                                </div><!--//desc-->             

                            </div><!--//item-->

                            <hr class="divider">

							<p></p>

                            <div class="item row">

                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://www.github.com/ShivaSaiKanathala/" target="_blank">

                                <img class="img-responsive project-image" src="assets/images/projects/project-2.jpg" alt="project name" />

                                </a>

                                <div class="desc col-md-8 col-sm-8 col-xs-12">

                                    <h3 class="title"><a href="https://www.github.com/ShivaSaiKanathala/" target="_blank">Binary Search Tree developed in JavaFXML</a></h3>

                                    <p>Implemented a Binary Search Tree using JavaFX with insert node and Delete node functionalities.

                                        </br> The nodes would be inserted in such a way that the nodes in the left sub-tree are less than its parent node, nodes in right subtree are greater than its parent node. </br>Inorder to delete a node find a min value in the right subtree replace node to be removed with found min.</br>

                                        Used Java HashSet class to Insert only unique nodes into the BST.

                                    </p>

                                    <p><a class="more-link" href="https://www.github.com/ShivaSaiKanathala/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>

                                </div><!--//desc-->                          

                            </div><!--//item-->

                            <hr class="divider">

							<p></p>

                            <div class="item row">

                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://www.github.com/ShivaSaiKanathala/" target="_blank">

                                <img class="img-responsive project-image" src="assets/images/projects/project-3.jpg" alt="project name" />

                                </a>

                                <div class="desc col-md-8 col-sm-8 col-xs-12">

                                    <h3 class="title"><a href="https://www.github.com/ShivaSaiKanathala/" target="_blank">Calculator Using JavaFX</a></h3>

                                    <p>Designed a calculator with all necessary functions buttons like numbers, arithmetic operators, clear, equals and backspace functionalities.</br>  Evaluated expression Using dynamic queue where "enqueue()" increases the capacity to twice of the current size if the stack becomes full and "dequeue()" decreases the capacity to half of the current size if the number of elements is less than that of the total capacity.</br>

                                    Utilized inbuilt Stack class and Inbuilt Queue. </p>



                                    <p><a class="more-link" href="https://www.github.com/ShivaSaiKanathala/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>

                                </div><!--//desc-->                          

                            </div><!--//item-->

                            

                        </div><!--//content-->  

                    </div><!--//section-inner-->                 

                </section><!--//section-->

                

               
                <section class="github section">

                    <div class="section-inner">

                        <h2 class="heading">My GitHub</h2>

						<p><a style="color:black;" href="https://github.com/ShivaSaiKanathala">Github URL</a></p>

                        <div id="github-graph" class="github-graph">

								

                        </div>               

                       <!--  <div id="ghfeed" class="ghfeed">

                        </div><!--//ghfeed--> 

                    </div><!--//secton-inner-->

				

                </section><!--//section-->

            </div><!--//primary-->

            <div class="secondary col-md-4 col-sm-12 col-xs-12">

                 <aside class="info aside section">

                    <div class="section-inner">

                        <h2 class="heading sr-only">Basic Information</h2>

                        <div class="content">

                            <ul class="list-unstyled">

                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Dayton,Ohio, US</li>

                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:kanathalas2@udayton">kanathalas2@udayton</a></li>

                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="https://sskanathala.bitbucket.io/" target="_blank">https://sskanathala.bitbucket.io/</a></li>

                            </ul>

                        </div><!--//content-->  

                    </div><!--//section-inner-->                 

                </aside><!--//aside-->

                

                <aside class="skills aside section">

                    <div class="section-inner">

                        <h2 class="heading">Skills</h2>

                        <div class="content">

                            

                            <div class="skillset">

                            
                               <div class="item">

                                    <h3 class="level-title">HTML5, CSS3, Bootstrap3<span class="level-label">Guru</span></h3>

                                    <div class="level-bar">

                                        <div class="level-bar-inner" data-level="90%">

                                        </div>                                      

                                    </div><!--//level-bar-->                                 

                                </div><!--//item-->
                               
								
								<div class="item">

                                    <h3 class="level-title">node js, Java<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="I have experience working in node js and Java"><i class="fa fa-info-circle"></i></span></h3>

                                    <div class="level-bar">

                                        <div class="level-bar-inner" data-level="70%">

                                        </div>                                      

                                    </div><!--//level-bar-->                                 

                                </div>
							   

							   <!-- <div class="item"> -->

                                    <!-- <h3 class="level-title">Javascript<span class="level-label">Expert</span></h3> -->

                                    <!-- <div class="level-bar"> -->

                                        <!-- <div class="level-bar-inner" data-level="95%"> -->

                                        <!-- </div>                                       -->

                                    <!-- </div><!--//level-bar-->                                  

                                <!-- </div><!--//item--> 

	

                               <div class="item">

                                    <h3 class="level-title">Angular 7, typescript, javascript<span class="level-label">Expert</span></h3>

                                    <div class="level-bar">

                                        <div class="level-bar-inner" data-level="85%">

                                        </div>                                      

                                    </div><!--//level-bar-->                                 

                                </div><!--//item-->

                                <!-- <div class="item"> -->

                                    <!-- <h3 class="level-title">C, Java, Spring MVC, SQL &amp; JDBC <span class="level-label">Pro</span></h3> -->

                                    <!-- <div class="level-bar"> -->

                                        <!-- <div class="level-bar-inner" data-level="70%"> -->

                                        <!-- </div>                                       -->

                                    <!-- </div><!--//level-bar-->                                  

                                <!-- </div><!--//item--> 

                                

                               <!-- <div class="item">

                                    <h3 class="level-title">PHP<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="I have experience working in PHP"><i class="fa fa-info-circle"></i></span></h3>

                                    <div class="level-bar">

                                        <div class="level-bar-inner" data-level="70%">

                                        </div>                                      

                                    </div><!--//level-bar-->                                 

                               <!-- </div>-->

                                

                                <!-- <div class="item"> -->

                                    <!-- <h3 class="level-title">C# &amp; ASP.NET MVC<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Actively learning."><i class="fa fa-info-circle"></i></span></h3> -->

                                    <!-- <div class="level-bar"> -->

                                        <!-- <div class="level-bar-inner" data-level="75%"> -->

                                        <!-- </div>                                       -->

                                    <!-- </div><!--//level-bar-->

                                <!-- </div><!--//item -->

                                

                                <!-- <div class="item"> -->

                                    <!-- <h3 class="level-title">Blender 3D<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Baby steps!"><i class="fa fa-info-circle"></i></span></h3> -->

                                    <!-- <div class="level-bar"> -->

                                        <!-- <div class="level-bar-inner" data-level="30%"> -->

                                        <!-- </div>                                       -->

                                    <!-- </div><!--//level-bar-->                                  

                                <!--</div>--><!--//item-->

                                

                                <p><a class="more-link" href="https://www.linkedin.com/in/shivasaikanathala/" target="_blank"><i class="fa fa-external-link"></i> More on LinkedIn</a></p> 

                            </div>              

                        </div><!--//content-->  

                    </div><!--//section-inner-->                 

                </aside><!--//section-->

                

                <aside class="blog aside section">

                    <div class="section-inner">

                        <h2 class="heading">My Linkedin profile</h2>

						<a href="https://www.linkedin.com/in/shivasaikanathala/">linkedin</a>

                        <div id="rss-feeds" class="content">

                                                        

                        </div><!--//content-->

                    </div><!--//section-inner-->

                </aside><!--//section-->

                

                <aside class="list music aside section">

                    <div class="section-inner">

                        <h2 class="heading">Favourite coding music</h2>

                        <div class="content">

                            <ul class="list-unstyled">

                                <li><i class="fa fa-headphones"></i> <a href="http://open.spotify.com/track/5DoeSaLwSXsEP8UYctJvc1" target="_blank">Kairo Kingdom - One Two</a></li>

                                <li><i class="fa fa-headphones"></i> <a href="http://open.spotify.com/artist/29QNOhsjKdpqb6I72n9SrE" target="_blank">Aami/Nostalgia/Insomnia - Bad Machine</a></li>

                                <li><i class="fa fa-headphones"></i> <a href="http://open.spotify.com/track/3AGawd3ZkLbYQlxe4nZIEK" target="_blank">Skrillex - Ease My Mind</a></li>

                                <li><i class="fa fa-headphones"></i> Mimosa - <a href="http://open.spotify.com/track/3m0p0yJdccX1D52dWlKl5N" target="_blank">Lullabyte</a>, <a href="http://open.spotify.com/track/3BBiaTLrwRlSkozCTFtrsT" target="_blank">Psychedelic Stereo</a>, <a href="http://open.spotify.com/track/6pPTb7N1NmEJum7bWUTK2P" target="_blank">Pandora</a></li>

                                <li><i class="fa fa-headphones"></i> <a href="http://open.spotify.com/artist/053q0ukIDRgzwTr4vNSwab" target="_blank">Grimes</a></li>

                                <li><i class="fa fa-headphones"></i> <a href="https://play.spotify.com/track/16sddaknDnZxBEywgprHFE" target="_blank">Malukah - Reignite (Headhunterz remix) </a></li>

                            </ul>

                            <p>and more... :)</p>

                        </div><!--//content-->

                    </div><!--//section-inner-->

                </aside><!--//section-->

                              

            </div><!--//secondary-->    

        </div><!--//row-->

    </div>

	

	

<!-- <script 

      src="http://academic.udayton.edu/PhuPhung/remote.js "> 

</script>-->

	<!-- <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script> -->

    <!-- <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     -->

    <!-- <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>  -->

    <!-- github calendar plugin -->

	<script src="script.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>

    <!-- <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script> -->

    <!-- github activity plugin -->

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>

    <!-- <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script> -->

    <!-- custom js -->

    <script type="text/javascript" src="assets/js/main.js"></script>  

</body>

</html>


